.footer
  background: map-get($colors, blue)

  .footer-wrapper
    +wrapper

// Sticky footer

$footer-height: 200px

html, body
  height: 100%

.vertical-wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto #{-$footer-height}
  padding-top: $space

  +gt($phablet)
    padding-top: $space * 2

.footer, .push
  height: $footer-height
