body
  background: #EEE
  padding-top: 45px

.paper
  +wrapper
  background: white
  padding: $space 0

  @media screen and (min-width: $tablet)
    padding: $space * 2

  @media screen and (min-width: $tablet-landscape)
    max-width: 1200px
    box-shadow: 0 5px 5px #555

.wrapper
  +wrapper

.desktop
  @media screen and (max-width: $tablet-landscape)
    display: none
